; Settings.ini file
[Items_Categories]
food=food
loans=loans
oyster=Public transport
aliexpress=aliexpress
others=others


[Items]
oyster=Acme Widgets Inc.
food=
aliexpress=aliexpress
others=egyéb kiadások
1_pound_shop=1_pound_shop
TESCO=TESCO
Bengali=